<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HI3-sx-6kj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Trip-->
        <scene sceneID="dvW-A8-Cq6">
            <objects>
                <viewController id="HI3-sx-6kj" customClass="CreateTripVC" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kK-Y2-4PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-1w-XbZ">
                                <rect key="frame" x="12" y="384" width="351" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where would you like to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-4z-kun">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a travel destination here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-by-w9F" userLabel="placeTextField">
                                        <rect key="frame" x="0.0" y="31.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gp2-fT-run" firstAttribute="trailing" secondItem="5nU-1w-XbZ" secondAttribute="trailing" constant="12" id="L0k-Tv-V9n"/>
                            <constraint firstItem="5nU-1w-XbZ" firstAttribute="leading" secondItem="Gp2-fT-run" secondAttribute="leading" constant="12" id="ajj-Xv-Xa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gp2-fT-run"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Trip" id="RO1-58-gTL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OMh-Fr-PUu">
                            <connections>
                                <action selector="saveTrip:" destination="HI3-sx-6kj" id="SJe-6S-t9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeTextField" destination="Lpo-by-w9F" id="eqk-lQ-dg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRX-to-OBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="293.70314842578711"/>
        </scene>
        <!--UICollectionViewController-1hi-wH-nma-->
        <scene sceneID="kr8-Eg-maB">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" referencedIdentifier="UICollectionViewController-1hi-wH-nma" id="F3B-pc-Glz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSr-cr-pMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="123"/>
        </scene>
    </scenes>
</document>
