<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jre-DN-ZDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Trips-->
        <scene sceneID="jzG-Aa-L40">
            <objects>
                <viewController title="My Trips" id="jre-DN-ZDd" customClass="MyTripsViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDq-6m-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-bJ-vzb" userLabel="ProfileStackView">
                                <rect key="frame" x="0.0" y="87" width="375" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="124" placeholderIntrinsicHeight="129" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-zG-mTp">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Cu3-yR-Uc4"/>
                                            <constraint firstAttribute="height" constant="75" id="Ht9-aX-Fx4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-Mt-jDi">
                                        <rect key="frame" x="147.5" y="75" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-vZ-TGe">
                                        <rect key="frame" x="132" y="95.5" width="111.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mgi-zG-mTp" firstAttribute="centerX" secondItem="SVE-bJ-vzb" secondAttribute="centerX" id="9a5-ul-1Yo"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-4s-dxh">
                                <rect key="frame" x="0.0" y="224" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreCell" rowHeight="107" id="GbM-qk-Wgy" userLabel="ExploreTripCell" customClass="ExploreTripsTVCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbM-qk-Wgy" id="tg7-KD-fs3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-nn-Pzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJG-Mj-QIB">
                                                        <size key="itemSize" width="100" height="93"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreTripCell" id="Qaz-Hr-2Ns" customClass="ExploreTripsCollectionViewCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8.5" width="100" height="93"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="93"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_carousel_berlin" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-cw-8mP">
                                                                        <rect key="frame" x="11" y="0.0" width="89" height="93"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-aP-VqF">
                                                                        <rect key="frame" x="22.5" y="34.5" width="55" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vE3-cw-8mP" secondAttribute="trailing" id="E7N-pr-8GX"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kqR-aP-VqF" secondAttribute="trailing" id="aYo-pH-5gW"/>
                                                                <constraint firstItem="kqR-aP-VqF" firstAttribute="centerX" secondItem="Qaz-Hr-2Ns" secondAttribute="centerX" id="atq-QU-72w"/>
                                                                <constraint firstItem="kqR-aP-VqF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qaz-Hr-2Ns" secondAttribute="leadingMargin" id="f8o-v1-hEp"/>
                                                                <constraint firstItem="vE3-cw-8mP" firstAttribute="top" secondItem="Qaz-Hr-2Ns" secondAttribute="top" id="i6w-47-4yK"/>
                                                                <constraint firstItem="vE3-cw-8mP" firstAttribute="leading" secondItem="Qaz-Hr-2Ns" secondAttribute="leading" constant="11" id="isO-cO-dRS"/>
                                                                <constraint firstItem="kqR-aP-VqF" firstAttribute="centerY" secondItem="Qaz-Hr-2Ns" secondAttribute="centerY" id="k3F-Lk-sf9"/>
                                                                <constraint firstAttribute="bottom" secondItem="vE3-cw-8mP" secondAttribute="bottom" id="yWX-Nn-qcH"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ag9-nn-Pzo" secondAttribute="trailing" id="25D-1d-n3y"/>
                                                <constraint firstItem="ag9-nn-Pzo" firstAttribute="top" secondItem="tg7-KD-fs3" secondAttribute="top" id="WaN-vp-c55"/>
                                                <constraint firstAttribute="bottom" secondItem="ag9-nn-Pzo" secondAttribute="bottom" constant="-3.5" id="Yvz-G3-nPA"/>
                                                <constraint firstItem="ag9-nn-Pzo" firstAttribute="leading" secondItem="tg7-KD-fs3" secondAttribute="leading" id="y1o-fV-xER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripsCollectionView" destination="ag9-nn-Pzo" id="Ee7-CN-X11"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripsCell" rowHeight="131" id="6q8-ql-qpV" customClass="TripsTVCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6q8-ql-qpV" id="2if-m3-I1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-dC-OHT">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="130.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_carousel_berlin" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-oQ-4DR">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="130.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4J0-oQ-4DR" secondAttribute="height" multiplier="4:3" id="Xi0-hT-Hbc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="viI-IR-WGf" userLabel="LabelsStack View">
                                                            <rect key="frame" x="182" y="38" width="169" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itz-h9-Ap2" userLabel="PlaceName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-wz-uiz">
                                                                    <rect key="frame" x="0.0" y="27.5" width="169" height="27.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-BI-Rvv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-an-sFG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-91-o1V">
                                                                                    <rect key="frame" x="33.5" y="0.0" width="8" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-ar-Kea">
                                                                                    <rect key="frame" x="41.5" y="0.0" width="30.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-4A-UGg">
                                                                            <rect key="frame" x="123.5" y="0.0" width="45.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7w-dC-OHT" firstAttribute="leading" secondItem="2if-m3-I1a" secondAttribute="leading" constant="12" id="ImI-0v-Hil"/>
                                                <constraint firstItem="x7w-dC-OHT" firstAttribute="top" secondItem="2if-m3-I1a" secondAttribute="top" id="Pny-C3-d3u"/>
                                                <constraint firstAttribute="trailing" secondItem="x7w-dC-OHT" secondAttribute="trailing" constant="12" id="bcx-sF-3co"/>
                                                <constraint firstAttribute="bottom" secondItem="x7w-dC-OHT" secondAttribute="bottom" id="lFE-dd-Arw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="4J0-oQ-4DR" id="Rch-rG-ltN"/>
                                            <outlet property="endDate" destination="qAm-ar-Kea" id="huj-pi-vkG"/>
                                            <outlet property="isPublic" destination="oRS-4A-UGg" id="Pum-5K-JLj"/>
                                            <outlet property="placeName" destination="itz-h9-Ap2" id="TMD-gc-pbe"/>
                                            <outlet property="startDate" destination="qQa-an-sFG" id="TR8-le-Sz4"/>
                                            <segue destination="eqz-PU-wnb" kind="show" id="amo-n3-5Lz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-z3-XHn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="AZt-nl-L0s"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Gk-z3-XHn" firstAttribute="leading" secondItem="Zd4-cS-8CM" secondAttribute="leading" id="3xh-lM-ucg"/>
                            <constraint firstItem="5Gk-z3-XHn" firstAttribute="trailing" secondItem="Zd4-cS-8CM" secondAttribute="trailing" id="4k2-h3-HM7"/>
                            <constraint firstItem="z1d-4s-dxh" firstAttribute="trailing" secondItem="Zd4-cS-8CM" secondAttribute="trailing" id="WZb-ae-Bif"/>
                            <constraint firstItem="z1d-4s-dxh" firstAttribute="top" secondItem="SVE-bJ-vzb" secondAttribute="bottom" constant="23.5" id="ctd-bA-adc"/>
                            <constraint firstItem="5Gk-z3-XHn" firstAttribute="top" secondItem="z1d-4s-dxh" secondAttribute="bottom" id="cxd-8y-mBt"/>
                            <constraint firstAttribute="trailing" secondItem="SVE-bJ-vzb" secondAttribute="trailing" id="iZt-Qm-zCw"/>
                            <constraint firstItem="z1d-4s-dxh" firstAttribute="leading" secondItem="Zd4-cS-8CM" secondAttribute="leading" id="jxt-TJ-xpu"/>
                            <constraint firstItem="SVE-bJ-vzb" firstAttribute="leading" secondItem="Zd4-cS-8CM" secondAttribute="leading" id="mij-FT-iqp"/>
                            <constraint firstItem="SVE-bJ-vzb" firstAttribute="top" secondItem="Zd4-cS-8CM" secondAttribute="top" constant="67" id="qc8-8r-Eob"/>
                            <constraint firstItem="5Gk-z3-XHn" firstAttribute="bottom" secondItem="Zd4-cS-8CM" secondAttribute="bottom" id="yFe-SC-2Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zd4-cS-8CM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyTrips" id="lky-TU-Cgw"/>
                    <navigationItem key="navigationItem" title="My Trips" id="IlL-d1-JcG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HPV-xW-N4R">
                            <connections>
                                <segue destination="HI3-sx-6kj" kind="show" id="UtD-CX-wSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="1U3-vZ-TGe" id="Mf2-43-TQ1"/>
                        <outlet property="tripsTableView" destination="z1d-4s-dxh" id="J0X-BU-A9e"/>
                        <outlet property="usernameLabel" destination="5ol-Mt-jDi" id="mrn-tR-MPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97a-BA-83L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="Af3-pq-ovd">
                    <size key="itemSize" width="375" height="145"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1780" y="293.70314842578711"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="dvW-A8-Cq6">
            <objects>
                <viewController id="HI3-sx-6kj" customClass="CreateTripVC" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kK-Y2-4PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-VX-zER">
                                <rect key="frame" x="16" y="20" width="343" height="392.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-yB-lEC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <state key="normal" title="Button" image="destination_carousel_berlin"/>
                                        <connections>
                                            <action selector="coverImage:" destination="HI3-sx-6kj" eventType="touchUpInside" id="eZG-GK-Bc8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-WY-WRe">
                                        <rect key="frame" x="88" y="321" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Place Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Ek-H6f">
                                        <rect key="frame" x="0.0" y="362.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wYg-Ek-H6f" secondAttribute="trailing" id="iaU-C2-N0f"/>
                                    <constraint firstItem="wYg-Ek-H6f" firstAttribute="leading" secondItem="eAY-VX-zER" secondAttribute="leading" id="wa0-qM-NiW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAY-VX-zER" firstAttribute="leading" secondItem="4kK-Y2-4PU" secondAttribute="leadingMargin" id="DU1-Ys-IR4"/>
                            <constraint firstItem="eAY-VX-zER" firstAttribute="top" secondItem="4kK-Y2-4PU" secondAttribute="topMargin" id="FLB-N7-ufJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAY-VX-zER" secondAttribute="trailing" id="pKh-Fi-esy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gp2-fT-run"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Trip" id="RO1-58-gTL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OMh-Fr-PUu">
                            <connections>
                                <action selector="saveTrip:" destination="HI3-sx-6kj" id="SJe-6S-t9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeTextField" destination="wYg-Ek-H6f" id="uzT-uH-gRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRX-to-OBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="293.70314842578711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfs-h9-Mgv">
            <objects>
                <viewController storyboardIdentifier="UIViewController-0Kn-gG-eX1" id="eqz-PU-wnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvJ-TR-tOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-rn-Ikr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTh-rn-Ikr" secondAttribute="height" multiplier="16:9" id="nje-Na-xRY"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-lm-iVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UEb-0e-e4K"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Je-Pzs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="egG-8V-baY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urf-eN-2iy">
                                <rect key="frame" x="0.0" y="214" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="bottom" secondItem="83t-nM-9bF" secondAttribute="bottom" id="AB3-qd-myy"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="Bwh-Kn-3Xb"/>
                            <constraint firstItem="UTh-rn-Ikr" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="Q77-A3-sum"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="UQZ-Hz-aNz"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="bmI-vq-hq3"/>
                            <constraint firstItem="urf-eN-2iy" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="cy8-Ai-NMs"/>
                            <constraint firstItem="UTh-rn-Ikr" firstAttribute="top" secondItem="GvJ-TR-tOf" secondAttribute="top" id="dbS-R7-RO5"/>
                            <constraint firstItem="urf-eN-2iy" firstAttribute="top" secondItem="UTh-rn-Ikr" secondAttribute="bottom" constant="3" id="fEY-N9-Cly"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="top" secondItem="GvJ-TR-tOf" secondAttribute="top" id="jca-Aw-Nps"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="lY9-aI-Ma2"/>
                            <constraint firstItem="UTh-rn-Ikr" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="roq-lC-6cl"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="top" secondItem="urf-eN-2iy" secondAttribute="bottom" id="uJm-kq-WMm"/>
                            <constraint firstItem="urf-eN-2iy" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="xRt-0e-Sik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83t-nM-9bF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-VX-xPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1064.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="destination_carousel_berlin" width="750" height="300"/>
        <image name="dummyProfile" width="225" height="290"/>
    </resources>
</document>
