<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqz-PU-wnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="xfs-h9-Mgv">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="eqz-PU-wnb" customClass="TripDetailedViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvJ-TR-tOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-lm-iVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UEb-0e-e4K"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Je-Pzs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="208-Tk-j2g"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="edit" id="egG-8V-baY">
                                        <connections>
                                            <action selector="pressRenamePlace:" destination="eqz-PU-wnb" id="bbP-8l-KaU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-pg-RUE">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-JB-MLa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-pC-7wE" customClass="UICoverImageView" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="4" y="8" width="367" height="275.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xVd-pC-7wE" secondAttribute="height" multiplier="4:3" id="fcT-ve-209"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="eqz-PU-wnb" id="bRl-Ua-oCe"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVd-pC-7wE" secondAttribute="bottom" id="G6r-qD-lZI"/>
                                            <constraint firstAttribute="trailing" secondItem="xVd-pC-7wE" secondAttribute="trailing" constant="4" id="GQG-Py-5yd"/>
                                            <constraint firstItem="xVd-pC-7wE" firstAttribute="top" secondItem="MyW-JB-MLa" secondAttribute="top" constant="8" id="haA-yO-r8S"/>
                                            <constraint firstItem="xVd-pC-7wE" firstAttribute="leading" secondItem="MyW-JB-MLa" secondAttribute="leading" constant="4" id="iP7-UO-WMT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-ww-To8">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="287.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-1X-nKt" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Dates"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressDates:" destination="eqz-PU-wnb" eventType="touchUpInside" id="9We-bI-17b"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-io-fHL" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hotels"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressHotels:" destination="eqz-PU-wnb" eventType="touchUpInside" id="JT6-up-nl6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-ib-5ZQ" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="375" height="71.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sites"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressSites:" destination="eqz-PU-wnb" eventType="touchUpInside" id="DKS-ev-jqM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-gA-0jh" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="215.5" width="375" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Notes"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressNotes:" destination="eqz-PU-wnb" eventType="touchUpInside" id="o2A-KM-Yk4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="bottom" secondItem="83t-nM-9bF" secondAttribute="bottom" id="AB3-qd-myy"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="Bwh-Kn-3Xb"/>
                            <constraint firstItem="ka8-pg-RUE" firstAttribute="top" secondItem="83t-nM-9bF" secondAttribute="top" id="SL8-I4-IVf"/>
                            <constraint firstItem="ka8-pg-RUE" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="U4J-Hs-1dT"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="UQZ-Hz-aNz"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="bmI-vq-hq3"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="top" secondItem="ka8-pg-RUE" secondAttribute="bottom" constant="16" id="dnH-aW-qXG"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="top" secondItem="GvJ-TR-tOf" secondAttribute="top" id="jca-Aw-Nps"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="lY9-aI-Ma2"/>
                            <constraint firstItem="ka8-pg-RUE" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="o3U-6f-5K2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83t-nM-9bF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="Qqg-si-ceg">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zmH-sN-sZz">
                            <connections>
                                <segue destination="2qX-9y-YwE" kind="showDetail" identifier="edit trip" id="rff-C5-lup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDates" destination="ODw-1X-nKt" id="LH2-EI-8uw"/>
                        <outlet property="buttonHotels" destination="oej-io-fHL" id="mZX-El-PUk"/>
                        <outlet property="buttonNotes" destination="TB5-gA-0jh" id="L0R-b6-Zo9"/>
                        <outlet property="buttonStites" destination="FKG-ib-5ZQ" id="VAD-ad-Vrh"/>
                        <outlet property="coverImage" destination="xVd-pC-7wE" id="nMP-uI-yTi"/>
                        <segue destination="qVs-2s-SHa" kind="show" identifier="show date picker" id="NYY-we-8pf"/>
                        <segue destination="Rsd-vQ-snA" kind="show" identifier="show hotels" id="Vj6-H4-UGL"/>
                        <segue destination="Qgb-Ap-1wf" kind="show" identifier="show sites" id="7xo-VB-flZ"/>
                        <segue destination="gDZ-s6-AJ9" kind="show" identifier="show notes" id="bqM-2S-CFl"/>
                        <segue destination="ThX-hg-EJG" kind="unwind" identifier="unwind to my trips" unwindAction="unwindToMyTrips:" id="rhH-2V-dla"/>
                        <segue destination="6Pz-Wr-JFH" kind="show" identifier="show date picker" id="Bl1-Dx-ipQ"/>
                        <segue destination="mcp-Oi-jBT" kind="show" identifier="showCollectionViewSegue" id="6kW-ly-1tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-VX-xPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ThX-hg-EJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1064.6176911544228"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uVj-md-1f1">
            <objects>
                <tableViewController id="6Pz-Wr-JFH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSc-Cs-n0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0x8-AZ-6cr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0x8-AZ-6cr" id="msU-2g-VW8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Pz-Wr-JFH" id="hYI-6i-giC"/>
                            <outlet property="delegate" destination="6Pz-Wr-JFH" id="fjf-QT-Wrx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6z-HY-MnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oiu-K4-nHT">
            <objects>
                <viewController id="O3M-Bf-kGx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gX-gb-b3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BAl-3y-Rhz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqE-u1-88h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-mm-bT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="1013"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="qpX-a1-A6K">
            <objects>
                <viewController storyboardIdentifier="imagesViewController" id="mcp-Oi-jBT" customClass="ImagesViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9H-Hp-9r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-md-WdB">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f3b-Ob-9S3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="D9H-Hp-9r2" id="q8S-aV-cO0"/>
                                    <outlet property="delegate" destination="D9H-Hp-9r2" id="Zs0-EU-iQv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edc-F8-apc" firstAttribute="trailing" secondItem="Gd9-md-WdB" secondAttribute="trailing" constant="8" id="Hab-ef-6ir"/>
                            <constraint firstItem="Gd9-md-WdB" firstAttribute="leading" secondItem="edc-F8-apc" secondAttribute="leading" constant="8" id="XxY-Ss-F75"/>
                            <constraint firstItem="edc-F8-apc" firstAttribute="bottom" secondItem="Gd9-md-WdB" secondAttribute="bottom" constant="8" id="vQ4-dY-D7n"/>
                            <constraint firstItem="Gd9-md-WdB" firstAttribute="top" secondItem="edc-F8-apc" secondAttribute="top" constant="8" id="wdu-C2-6U9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edc-F8-apc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gd9-md-WdB" id="xep-UD-n0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-4a-nIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Taj-Ca-uXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qX-9y-YwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTL-mQ-oq7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3M-Bf-kGx" kind="relationship" relationship="rootViewController" id="aLd-RH-RGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYM-a1-2NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1013"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="BuC-4s-Pjh">
            <objects>
                <viewControllerPlaceholder id="qVs-2s-SHa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0R-p0-PrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="726"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="050-SU-qQ0">
            <objects>
                <viewControllerPlaceholder id="Rsd-vQ-snA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-Rq-5Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="776"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="cJa-CE-x3M">
            <objects>
                <viewControllerPlaceholder id="Qgb-Ap-1wf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsA-CC-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="828"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="p90-nL-u7u">
            <objects>
                <viewControllerPlaceholder id="gDZ-s6-AJ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-ld-y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="885"/>
        </scene>
    </scenes>
</document>
