<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqz-PU-wnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="xfs-h9-Mgv">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="eqz-PU-wnb" customClass="TripDetailedViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvJ-TR-tOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-lm-iVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UEb-0e-e4K"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Je-Pzs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="208-Tk-j2g"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="edit" id="egG-8V-baY">
                                        <connections>
                                            <action selector="pressRenamePlace:" destination="eqz-PU-wnb" id="bbP-8l-KaU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-pg-RUE">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-JB-MLa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-pC-7wE" customClass="UICoverImageView" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="4" y="8" width="367" height="275.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xVd-pC-7wE" secondAttribute="height" multiplier="4:3" id="fcT-ve-209"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="eqz-PU-wnb" id="bRl-Ua-oCe"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVd-pC-7wE" secondAttribute="bottom" id="G6r-qD-lZI"/>
                                            <constraint firstAttribute="trailing" secondItem="xVd-pC-7wE" secondAttribute="trailing" id="GQG-Py-5yd"/>
                                            <constraint firstItem="xVd-pC-7wE" firstAttribute="top" secondItem="MyW-JB-MLa" secondAttribute="top" id="haA-yO-r8S"/>
                                            <constraint firstItem="xVd-pC-7wE" firstAttribute="leading" secondItem="MyW-JB-MLa" secondAttribute="leading" id="iP7-UO-WMT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-ww-To8">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="243.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-1X-nKt" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Dates"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressDates:" destination="eqz-PU-wnb" eventType="touchUpInside" id="9We-bI-17b"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-io-fHL" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="375" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hotels"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressHotels:" destination="eqz-PU-wnb" eventType="touchUpInside" id="JT6-up-nl6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-ib-5ZQ" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121.5" width="375" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sites"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressSites:" destination="eqz-PU-wnb" eventType="touchUpInside" id="DKS-ev-jqM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-gA-0jh" customClass="UIButtonCell" customModule="Breezy_Traveler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="182.5" width="375" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Notes"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressNotes:" destination="eqz-PU-wnb" eventType="touchUpInside" id="o2A-KM-Yk4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="bottom" secondItem="83t-nM-9bF" secondAttribute="bottom" id="AB3-qd-myy"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="Bwh-Kn-3Xb"/>
                            <constraint firstItem="ka8-pg-RUE" firstAttribute="top" secondItem="83t-nM-9bF" secondAttribute="top" id="SL8-I4-IVf"/>
                            <constraint firstItem="ka8-pg-RUE" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="U4J-Hs-1dT"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="UQZ-Hz-aNz"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="bmI-vq-hq3"/>
                            <constraint firstItem="bl2-Je-Pzs" firstAttribute="top" secondItem="ka8-pg-RUE" secondAttribute="bottom" constant="16" id="dnH-aW-qXG"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="top" secondItem="GvJ-TR-tOf" secondAttribute="top" id="jca-Aw-Nps"/>
                            <constraint firstItem="fDi-lm-iVe" firstAttribute="leading" secondItem="83t-nM-9bF" secondAttribute="leading" id="lY9-aI-Ma2"/>
                            <constraint firstItem="ka8-pg-RUE" firstAttribute="trailing" secondItem="83t-nM-9bF" secondAttribute="trailing" id="o3U-6f-5K2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83t-nM-9bF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="Qqg-si-ceg">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zmH-sN-sZz">
                            <connections>
                                <action selector="pressShare:" destination="eqz-PU-wnb" id="zGy-E1-1pN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonDates" destination="ODw-1X-nKt" id="LH2-EI-8uw"/>
                        <outlet property="buttonHotels" destination="oej-io-fHL" id="mZX-El-PUk"/>
                        <outlet property="buttonNotes" destination="TB5-gA-0jh" id="L0R-b6-Zo9"/>
                        <outlet property="buttonStites" destination="FKG-ib-5ZQ" id="VAD-ad-Vrh"/>
                        <outlet property="coverImage" destination="xVd-pC-7wE" id="nMP-uI-yTi"/>
                        <segue destination="ThX-hg-EJG" kind="unwind" identifier="unwind to my trips" unwindAction="unwindToMyTrips:" id="rhH-2V-dla"/>
                        <segue destination="6Pz-Wr-JFH" kind="show" identifier="show date picker" id="Bl1-Dx-ipQ"/>
                        <segue destination="mcp-Oi-jBT" kind="show" identifier="showCollectionViewSegue" id="6kW-ly-1tK"/>
                        <segue destination="JQ6-IX-LwJ" kind="show" identifier="show notes" id="Set-s0-Nyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-VX-xPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ThX-hg-EJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1012.4437781109445"/>
        </scene>
        <!--Select Your Dates-->
        <scene sceneID="uVj-md-1f1">
            <objects>
                <tableViewController id="6Pz-Wr-JFH" customClass="TripDatePickerViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NSc-Cs-n0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6Pz-Wr-JFH" id="hYI-6i-giC"/>
                            <outlet property="delegate" destination="6Pz-Wr-JFH" id="fjf-QT-Wrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your Dates" id="SDa-DV-7MD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Hn-G2-VIJ">
                            <connections>
                                <action selector="pressCancel:" destination="6Pz-Wr-JFH" id="Abt-sQ-vts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="RBU-Ys-cjH">
                            <connections>
                                <action selector="pressDone:" destination="6Pz-Wr-JFH" id="UZr-9j-Spo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6z-HY-MnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="1012"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="qpX-a1-A6K">
            <objects>
                <viewController storyboardIdentifier="imagesViewController" id="mcp-Oi-jBT" customClass="ImagesViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9H-Hp-9r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-gG-c1S">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wz7-JM-h9Y">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edc-F8-apc" firstAttribute="trailing" secondItem="hoF-gG-c1S" secondAttribute="trailing" constant="8" id="I4G-Em-HB7"/>
                            <constraint firstItem="edc-F8-apc" firstAttribute="bottom" secondItem="hoF-gG-c1S" secondAttribute="bottom" constant="8" id="NJi-Va-VXD"/>
                            <constraint firstItem="hoF-gG-c1S" firstAttribute="leading" secondItem="edc-F8-apc" secondAttribute="leading" constant="8" id="RmS-K2-Vm5"/>
                            <constraint firstItem="hoF-gG-c1S" firstAttribute="top" secondItem="edc-F8-apc" secondAttribute="top" constant="8" id="bNl-sX-3ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edc-F8-apc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hoF-gG-c1S" id="eax-SX-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-4a-nIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="214"/>
        </scene>
        <!--Notes-->
        <scene sceneID="x43-XO-fD8">
            <objects>
                <viewController id="JQ6-IX-LwJ" customClass="TripDetailedNotesViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atH-31-N6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-vN-Tzw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JQ6-IX-LwJ" id="JUR-Qt-gFV"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zQH-hc-b42"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="snZ-4l-385"/>
                    <connections>
                        <outlet property="textviewNotes" destination="dFK-vN-Tzw" id="YKR-ga-zJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Je-CH-6Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1821"/>
        </scene>
    </scenes>
</document>
