<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-kJ-DCu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Profile" id="3uI-9G-O54">
                                        <connections>
                                            <segue destination="kQI-mX-XjK" kind="show" id="3IH-h5-PYs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="MyTrips" id="ShM-5L-yvT">
                                        <connections>
                                            <segue destination="jre-DN-ZDd" kind="show" id="le7-6G-jFW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hotels" id="dKv-Gs-rlV"/>
                                    <barButtonItem title="Favorites" id="bUf-C3-NlR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dq2-kJ-DCu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UGI-Bx-cWa"/>
                            <constraint firstItem="Dq2-kJ-DCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZHQ-p0-UwT"/>
                            <constraint firstItem="Dq2-kJ-DCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGC-gY-wN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pSt-xF-yW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-112"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="jzG-Aa-L40">
            <objects>
                <viewController title="My Trips" id="jre-DN-ZDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDq-6m-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-R1-L9i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ta6-f0-jiB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Trips" id="Zcu-Tk-dsG"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-bJ-vzb" userLabel="ProfileStackView">
                                <rect key="frame" x="0.0" y="67.5" width="375" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="124" placeholderIntrinsicHeight="129" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-zG-mTp">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Cu3-yR-Uc4"/>
                                            <constraint firstAttribute="height" constant="75" id="Ht9-aX-Fx4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-Mt-jDi">
                                        <rect key="frame" x="147.5" y="75" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uRK-MZ-iZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-vZ-TGe">
                                        <rect key="frame" x="132" y="95.5" width="111.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4uJ-Fk-wEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-rK-KEO">
                                <rect key="frame" x="0.0" y="210" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="dwB-Fw-MCE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5z-R1-L9i" firstAttribute="top" secondItem="MDq-6m-8VV" secondAttribute="top" id="6Pf-aM-O5O"/>
                            <constraint firstItem="o5z-R1-L9i" firstAttribute="leading" secondItem="SVE-bJ-vzb" secondAttribute="leading" id="CGK-Me-fIw"/>
                            <constraint firstAttribute="trailing" secondItem="o5z-R1-L9i" secondAttribute="trailing" id="PJ1-br-zJh"/>
                            <constraint firstItem="o5z-R1-L9i" firstAttribute="leading" secondItem="MDq-6m-8VV" secondAttribute="leading" id="cHK-zq-hSh"/>
                            <constraint firstItem="SVE-bJ-vzb" firstAttribute="trailing" secondItem="BFJ-rK-KEO" secondAttribute="trailing" id="fyr-LF-pil"/>
                            <constraint firstItem="SVE-bJ-vzb" firstAttribute="leading" secondItem="BFJ-rK-KEO" secondAttribute="leading" id="mar-Ik-RFw"/>
                            <constraint firstItem="BFJ-rK-KEO" firstAttribute="top" secondItem="SVE-bJ-vzb" secondAttribute="bottom" constant="29" id="n8D-w2-R26"/>
                            <constraint firstItem="SVE-bJ-vzb" firstAttribute="top" secondItem="o5z-R1-L9i" secondAttribute="bottom" constant="12" id="sQf-po-tiO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BFJ-rK-KEO" secondAttribute="bottom" constant="-1" id="uaF-wU-ugr"/>
                            <constraint firstItem="o5z-R1-L9i" firstAttribute="trailing" secondItem="SVE-bJ-vzb" secondAttribute="trailing" id="xWQ-pE-9J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zd4-cS-8CM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyTrips" id="lky-TU-Cgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97a-BA-83L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TN7-7n-4Vr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreTripsTVCell" rowHeight="134" id="2CT-QY-Mkl">
                            <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CT-QY-Mkl" id="1bJ-Nl-stm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-wy-GoZ">
                                        <rect key="frame" x="8" y="8" width="359" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GwL-Jd-BqI">
                                            <size key="itemSize" width="155" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Niu-v9-eTF">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_carousel_berlin" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-gf-b7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-uJ-w9b">
                                                            <rect key="frame" x="8" y="37.5" width="139" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="G7M-uJ-w9b" secondAttribute="trailing" id="49v-S1-MC7"/>
                                                    <constraint firstItem="G7M-uJ-w9b" firstAttribute="leading" secondItem="Niu-v9-eTF" secondAttribute="leadingMargin" id="9L5-2z-giN"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ok-gf-b7y" secondAttribute="trailing" id="9kD-hu-cHX"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ok-gf-b7y" secondAttribute="bottom" id="JzE-La-hjH"/>
                                                    <constraint firstItem="5ok-gf-b7y" firstAttribute="top" secondItem="Niu-v9-eTF" secondAttribute="top" id="LeB-Lx-oPj"/>
                                                    <constraint firstItem="G7M-uJ-w9b" firstAttribute="centerY" secondItem="5ok-gf-b7y" secondAttribute="centerY" id="R6w-TO-MNq"/>
                                                    <constraint firstItem="5ok-gf-b7y" firstAttribute="leading" secondItem="Niu-v9-eTF" secondAttribute="leading" id="ieo-kT-bDQ"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cww-wy-GoZ" firstAttribute="leading" secondItem="1bJ-Nl-stm" secondAttribute="leadingMargin" constant="-8" id="B69-YB-4zQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cww-wy-GoZ" secondAttribute="bottom" constant="8" id="Wbm-tY-IYD"/>
                                    <constraint firstItem="Cww-wy-GoZ" firstAttribute="top" secondItem="1bJ-Nl-stm" secondAttribute="top" constant="8" id="bL6-rU-ik7"/>
                                    <constraint firstItem="Cww-wy-GoZ" firstAttribute="centerY" secondItem="1bJ-Nl-stm" secondAttribute="centerY" id="trw-df-Ny5"/>
                                    <constraint firstItem="Cww-wy-GoZ" firstAttribute="centerX" secondItem="1bJ-Nl-stm" secondAttribute="centerX" id="vjG-D9-ep6"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="lG6-7q-9iP">
                            <rect key="frame" x="0.0" y="162" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG6-7q-9iP" id="ycS-M0-baP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diV-oe-MN6">
                                        <rect key="frame" x="21" y="16" width="114" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="diV-oe-MN6" secondAttribute="height" multiplier="16:9" id="h5r-Ig-OSu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-oO-oR4">
                                        <rect key="frame" x="143" y="16" width="42" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-AB-Vls">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-et-ugZ">
                                                <rect key="frame" x="0.0" y="43.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-tc-uMf">
                                        <rect key="frame" x="325" y="36.5" width="42" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zb5-tc-uMf" secondAttribute="bottom" constant="26" id="7Rd-iY-wuE"/>
                                    <constraint firstItem="Zb5-tc-uMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ycS-M0-baP" secondAttribute="leadingMargin" id="9Ol-gY-9M8"/>
                                    <constraint firstItem="CMV-oO-oR4" firstAttribute="centerY" secondItem="ycS-M0-baP" secondAttribute="centerY" id="Cpz-J6-Ufw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="diV-oe-MN6" secondAttribute="bottom" constant="5" id="ENo-OC-vDI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CMV-oO-oR4" secondAttribute="bottom" constant="5" id="K15-Bq-ABT"/>
                                    <constraint firstItem="diV-oe-MN6" firstAttribute="centerY" secondItem="ycS-M0-baP" secondAttribute="centerY" id="K6u-eg-O5f"/>
                                    <constraint firstItem="CMV-oO-oR4" firstAttribute="leading" secondItem="diV-oe-MN6" secondAttribute="trailing" constant="8" id="NVk-Wz-fgd"/>
                                    <constraint firstItem="diV-oe-MN6" firstAttribute="leading" secondItem="ycS-M0-baP" secondAttribute="leadingMargin" constant="5" id="abC-gR-MfJ"/>
                                    <constraint firstItem="CMV-oO-oR4" firstAttribute="top" secondItem="ycS-M0-baP" secondAttribute="topMargin" constant="5" id="elA-1C-ANs"/>
                                    <constraint firstItem="Zb5-tc-uMf" firstAttribute="trailing" secondItem="ycS-M0-baP" secondAttribute="trailingMargin" constant="8" id="hNe-H3-5Bp"/>
                                    <constraint firstItem="diV-oe-MN6" firstAttribute="top" secondItem="ycS-M0-baP" secondAttribute="topMargin" constant="5" id="lww-8l-wme"/>
                                    <constraint firstItem="Zb5-tc-uMf" firstAttribute="centerY" secondItem="ycS-M0-baP" secondAttribute="centerY" id="nx5-SJ-z3P"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="Af3-pq-ovd">
                    <size key="itemSize" width="375" height="145"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1440.8" y="248.72563718140933"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hge-1U-vX9">
            <objects>
                <viewController title="Profile" id="kQI-mX-XjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHM-Kd-F2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mvB-QF-wou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PD8-mn-5Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-J8-mzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="destination_carousel_berlin" width="750" height="300"/>
        <image name="dummyProfile" width="225" height="290"/>
    </resources>
</document>
