<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hge-1U-vX9">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" title="Profile" id="kQI-mX-XjK" customClass="ProfileViewController" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHM-Kd-F2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-89-QX2" userLabel="ProfileStack">
                                <rect key="frame" x="75" y="111" width="225" height="355.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete profile" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-2D-fBD">
                                        <rect key="frame" x="34" y="0.0" width="157" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-nV-VM6" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="55.5" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gHG-nV-VM6" secondAttribute="height" multiplier="1:1" id="6uf-Ae-868"/>
                                            <constraint firstAttribute="height" constant="225" id="IiI-RQ-foo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j55-BZ-7Ig" userLabel="InfoStack">
                                        <rect key="frame" x="56.5" y="308.5" width="112" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-TI-N5d">
                                                <rect key="frame" x="17" y="0.0" width="78" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-WS-gou">
                                                <rect key="frame" x="0.0" y="23.5" width="112" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2E-89-QX2" firstAttribute="centerX" secondItem="EHM-Kd-F2d" secondAttribute="centerX" id="roI-uP-4Cf"/>
                            <constraint firstItem="T2E-89-QX2" firstAttribute="top" secondItem="mvB-QF-wou" secondAttribute="top" constant="47" id="ul5-aq-mTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvB-QF-wou"/>
                    </view>
                    <navigationItem key="navigationItem" id="agP-Qx-Syp">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bn0-cG-AMK">
                            <connections>
                                <action selector="pressedLogout:" destination="kQI-mX-XjK" id="dQS-C9-DoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="z8l-WS-gou" id="syt-kK-YJh"/>
                        <outlet property="fullnameLabel" destination="9BJ-2D-fBD" id="Xfl-3T-HAh"/>
                        <outlet property="imageView" destination="gHG-nV-VM6" id="e0X-ZU-9Td"/>
                        <outlet property="usernameLabel" destination="Uv3-TI-N5d" id="TPD-rS-6sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-J8-mzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="-444.82758620689657"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U9F-gX-Zkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyh-A9-s9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="PD8-mn-5Oc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nm-0e-6Jq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQI-mX-XjK" kind="relationship" relationship="rootViewController" id="yqW-is-jnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFd-EQ-kAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-444.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="300" height="300"/>
    </resources>
</document>
