<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--EnterApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterAppVC" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-kJ-DCu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Profile" id="3uI-9G-O54">
                                        <connections>
                                            <segue destination="kQI-mX-XjK" kind="show" id="3IH-h5-PYs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="MyTrips" id="ShM-5L-yvT">
                                        <connections>
                                            <segue destination="pii-Mh-iuL" kind="show" id="le7-6G-jFW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hotels" id="dKv-Gs-rlV"/>
                                    <barButtonItem title="Favorites" id="bUf-C3-NlR"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-WW-zTv">
                                <rect key="frame" x="0.0" y="320.5" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MX2-WW-zTv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2d1-m2-lDe"/>
                            <constraint firstItem="MX2-WW-zTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3As-ya-msE"/>
                            <constraint firstItem="MX2-WW-zTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kg2-x4-J32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MX2-WW-zTv" secondAttribute="trailing" id="Njm-dd-6VP"/>
                            <constraint firstItem="Dq2-kJ-DCu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UGI-Bx-cWa"/>
                            <constraint firstItem="Dq2-kJ-DCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZHQ-p0-UwT"/>
                            <constraint firstItem="Dq2-kJ-DCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGC-gY-wN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EnterApp" id="pSt-xF-yW3"/>
                    <connections>
                        <outlet property="quoteOfTheDayLabel" destination="MX2-WW-zTv" id="8Za-sE-UFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-112.89355322338831"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hge-1U-vX9">
            <objects>
                <viewController title="Profile" id="kQI-mX-XjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHM-Kd-F2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-89-QX2" userLabel="ProfileStack">
                                <rect key="frame" x="75" y="111" width="225" height="355.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete profile" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-2D-fBD">
                                        <rect key="frame" x="34" y="0.0" width="157" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-nV-VM6">
                                        <rect key="frame" x="0.0" y="55.5" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="IiI-RQ-foo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j55-BZ-7Ig" userLabel="InfoStack">
                                        <rect key="frame" x="56.5" y="308.5" width="112" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-TI-N5d">
                                                <rect key="frame" x="17" y="0.0" width="78" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-WS-gou">
                                                <rect key="frame" x="0.0" y="23.5" width="112" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-E1-YaW">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pii-Mh-iuL" kind="show" id="Glr-Oe-sYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NG8-E1-YaW" firstAttribute="trailing" secondItem="mvB-QF-wou" secondAttribute="trailing" id="8hD-T2-XVI"/>
                            <constraint firstItem="mvB-QF-wou" firstAttribute="bottom" secondItem="NG8-E1-YaW" secondAttribute="bottom" constant="40" id="YuD-u4-1UZ"/>
                            <constraint firstItem="NG8-E1-YaW" firstAttribute="leading" secondItem="mvB-QF-wou" secondAttribute="leading" id="cy6-pM-8h0"/>
                            <constraint firstItem="T2E-89-QX2" firstAttribute="centerX" secondItem="EHM-Kd-F2d" secondAttribute="centerX" id="roI-uP-4Cf"/>
                            <constraint firstItem="T2E-89-QX2" firstAttribute="top" secondItem="mvB-QF-wou" secondAttribute="top" constant="47" id="ul5-aq-mTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvB-QF-wou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PD8-mn-5Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-J8-mzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-444.82758620689657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92n-uY-89M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="484-B6-3wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9z5-3c-Xwz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DX1-bM-Pe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qq-ti-cED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-113"/>
        </scene>
        <!--Trips-->
        <scene sceneID="i5f-mW-3Mc">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" id="pii-Mh-iuL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G95-7A-1of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyProfile" width="225" height="290"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="le7-6G-jFW"/>
    </inferredMetricsTieBreakers>
</document>
