<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snZ-e2-6dR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="XSx-YL-yCV">
            <objects>
                <viewController id="snZ-e2-6dR" customClass="LoginVC" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdX-wF-AjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breezy Traveler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arz-Df-DRr">
                                <rect key="frame" x="16" y="36" width="343" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-y4-V3A" userLabel="UserStackView">
                                <rect key="frame" x="16" y="250" width="343" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-0k-rwm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BRf-h1-rPW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-dH-qT7">
                                        <rect key="frame" x="0.0" y="56" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-aA-D3n" userLabel="ButtonsStackView">
                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-CG-ySf">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="ocK-fX-H3k"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="pressedLogin:" destination="snZ-e2-6dR" eventType="touchUpInside" id="cku-bg-Oma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-5p-ef5">
                                        <rect key="frame" x="137" y="0.0" width="206" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="pressedRegister:" destination="snZ-e2-6dR" eventType="touchUpInside" id="U9K-6F-KYv"/>
                                            <segue destination="MVH-LM-hYQ" kind="show" id="zvj-LM-J2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arz-Df-DRr" firstAttribute="top" secondItem="aWG-zn-DlB" secondAttribute="top" constant="16" id="LqV-KJ-SgZ"/>
                            <constraint firstItem="7pz-aA-D3n" firstAttribute="top" secondItem="gKO-y4-V3A" secondAttribute="bottom" constant="30" id="Rbm-JR-ZaZ"/>
                            <constraint firstItem="gKO-y4-V3A" firstAttribute="leading" secondItem="aWG-zn-DlB" secondAttribute="leading" constant="16" id="fG5-S4-t7B"/>
                            <constraint firstItem="7pz-aA-D3n" firstAttribute="leading" secondItem="aWG-zn-DlB" secondAttribute="leading" constant="16" id="hno-VJ-c7m"/>
                            <constraint firstItem="arz-Df-DRr" firstAttribute="leading" secondItem="aWG-zn-DlB" secondAttribute="leading" constant="16" id="q58-Nj-u9F"/>
                            <constraint firstItem="aWG-zn-DlB" firstAttribute="trailing" secondItem="7pz-aA-D3n" secondAttribute="trailing" constant="16" id="qlw-Dc-IzK"/>
                            <constraint firstItem="aWG-zn-DlB" firstAttribute="trailing" secondItem="arz-Df-DRr" secondAttribute="trailing" constant="16" id="uSQ-HR-65M"/>
                            <constraint firstItem="aWG-zn-DlB" firstAttribute="trailing" secondItem="gKO-y4-V3A" secondAttribute="trailing" constant="16" id="wE6-a8-8xK"/>
                            <constraint firstItem="aWG-zn-DlB" firstAttribute="bottom" secondItem="7pz-aA-D3n" secondAttribute="bottom" constant="271" id="zKg-wt-B6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWG-zn-DlB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="YMS-dH-qT7" id="JbY-2C-78x"/>
                        <outlet property="userNameTf" destination="WoS-0k-rwm" id="rp9-2p-VKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-ZF-YeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="H2W-o4-cX5">
            <objects>
                <viewController id="MVH-LM-hYQ" customClass="RegisterVC" customModule="Breezy_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1s-uw-fkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-cA-WSv">
                                <rect key="frame" x="16" y="154.5" width="343" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-a7-QvK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iOF-ic-L9P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-He-t8q">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-VP-fih">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-Kg-GVA">
                                        <rect key="frame" x="0.0" y="144" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breezy Traveler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-KD-KYd">
                                <rect key="frame" x="16" y="36" width="343" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-xi-CRY">
                                <rect key="frame" x="16" y="389" width="343" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="pressedRegister:" destination="MVH-LM-hYQ" eventType="touchUpInside" id="fAx-Rz-xsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYc-cA-WSv" firstAttribute="centerX" secondItem="r1s-uw-fkH" secondAttribute="centerX" id="29G-NE-eIs"/>
                            <constraint firstItem="vSy-xi-CRY" firstAttribute="leading" secondItem="7p1-bD-rUQ" secondAttribute="leading" constant="16" id="3uB-LD-ubm"/>
                            <constraint firstItem="dTH-KD-KYd" firstAttribute="leading" secondItem="7p1-bD-rUQ" secondAttribute="leading" constant="16" id="EpN-vG-TL3"/>
                            <constraint firstItem="vSy-xi-CRY" firstAttribute="centerX" secondItem="r1s-uw-fkH" secondAttribute="centerX" id="LOa-eM-vTT"/>
                            <constraint firstItem="xYc-cA-WSv" firstAttribute="leading" secondItem="7p1-bD-rUQ" secondAttribute="leading" constant="16" id="PcY-Qd-hBi"/>
                            <constraint firstItem="7p1-bD-rUQ" firstAttribute="trailing" secondItem="xYc-cA-WSv" secondAttribute="trailing" constant="16" id="Q9F-ii-1tZ"/>
                            <constraint firstItem="7p1-bD-rUQ" firstAttribute="trailing" secondItem="vSy-xi-CRY" secondAttribute="trailing" constant="16" id="VqU-kZ-dFs"/>
                            <constraint firstItem="xYc-cA-WSv" firstAttribute="top" secondItem="dTH-KD-KYd" secondAttribute="bottom" constant="72" id="Wsb-8o-iuG"/>
                            <constraint firstItem="dTH-KD-KYd" firstAttribute="top" secondItem="7p1-bD-rUQ" secondAttribute="top" constant="16" id="YFM-2u-Vlm"/>
                            <constraint firstItem="vSy-xi-CRY" firstAttribute="top" secondItem="xYc-cA-WSv" secondAttribute="bottom" constant="60" id="eoq-AO-EXk"/>
                            <constraint firstItem="7p1-bD-rUQ" firstAttribute="trailing" secondItem="dTH-KD-KYd" secondAttribute="trailing" constant="16" id="xxc-24-njC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7p1-bD-rUQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="jSe-VP-fih" id="XhM-cb-A2T"/>
                        <outlet property="fullnameTF" destination="7Pb-a7-QvK" id="0EC-Vy-BJY"/>
                        <outlet property="passwordTF" destination="h1P-Kg-GVA" id="1zo-K2-U6h"/>
                        <outlet property="usernameTF" destination="Hc9-He-t8q" id="Ces-Jw-Fx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sn-nb-wcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="779"/>
        </scene>
    </scenes>
</document>
